{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "APP_ENV": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "_setup_instructions": "1. Log in at appstoreconnect.apple.com → Users & Access → copy your Apple ID email. 2. Go to Apps → your app → General → App Information → copy Apple ID (numeric). 3. Go to developer.apple.com → Membership → copy Team ID.",
        "appleId": "amberrc1@yahoo.com",
        "ascAppId": "6758405989",
        "appleTeamId": "8QNNZ73WYU"
      },
      "android": {
        "_setup_instructions": "1. Go to Google Cloud Console → IAM → Service Accounts → Create. 2. Grant 'Service Account User' role. 3. Create JSON key → download to project root as google-service-account.json. 4. In Google Play Console → Setup → API access → link the service account.",
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
